NODE_ENV=production
DATABASE_URL=postgresql://place2postgres_r8g7_user:8sZQ7THZmphh1xRijxVule1K0tiAz1uW@dpg-d0khfa8gjchc73adtgeg-a.oregon-postgres.render.com/place2postgres_r8g7
JWT_SECRET=someverysecuresecret
JWT_EXPIRES_IN=604800
PORT=8000
