NODE_ENV=production
DATABASE_URL=postgresql://place2postgres_t0pj_user:a4z1mBioQdmbYyxnmKWDKg159MvauEjK@dpg-d18b57umcj7s73fa3n10-a/place2postgres_t0pj
JWT_SECRET=someverysecuresecret
JWT_EXPIRES_IN=604800
PORT=5432
Username=place2postgres_t0pj_user
Password=a4z1mBioQdmbYyxnmKWDKg159MvauEjK
